</<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1077245369008098',
      xfbml      : true,
      version    : 'v2.6'
    })
    FB.getLoginStatus(function(response) {
	  if (response.status === 'connected') {
	    console.log('Logged in.');
	  }
	  else {
	    FB.login();
	  }
	});
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<script>
var posts = {};

// Only works after `FB.init` is called
function myFacebookLogin() {
  FB.login(function(){
  // Note: The call will only work if you accept the permission request
  // FB.api('/me/feed', 'post', {message: 'Hello, world!'});
}, {scope: 'publish_actions,user_posts'});
}

function getFeed() {
/* make the API call */
FB.api(
    "/me/feed",
    function (response) {
      if (response && !response.error) {
        a = response;
        for (var i = 0; i < response.data.length; i++){
          console.log(response.data[i].message);
          getLikes(a.data[i].id, "");
        }
      }
    }
);
}

function getLikes(objectId, after) {
  FB.api(
      "/" + objectId + "/likes" + after,
      function (response) {
        if (response && !response.error) {
          /* handle the result */
          if (!posts[objectId]){
            posts[objectId] = {};
            posts[objectId].likes = [];
          }
          posts[objectId].likes = posts[objectId].likes.concat(response.data);
          if (response.paging.next) {
            getLikes(objectId, "?after=" + response.paging.cursors.after);
          } else {
            console.log(posts[objectId].likes.length);
          }
        }
      }
  );
}

//store: how many likes, who liked it, type
//store: who are my friends and when did they become my friend?
//for each post: what are the tiers of popularity for a post, avg, standard deviation, are they split into time bands
//for a person: who likes most of my posts? Who has never liked anything?

</script>
<button onclick="myFacebookLogin()">Login with Facebook</button>
<button onclick="getFeed()">get my feed 3</button>
</body>
</html>>